AUT	= xtuple
CWD	= 
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 0
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_1Lot-Serial tst_2Consolidate Invoice tst_rec
USE_WHITELIST	= 1
WRAPPERS	= Qt
