AUT	= xtuple
CLASS	= 
CLASSPATH	= 
CWD	= <CWD_of_Server>
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 1
IMPLICITAUTSTART	= 1
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_Managers-in-400f3 tst_Managers tst_Managers tst_rec tst_Managers tst_R4 tst_Managers and Reports tst_Sales Commission with Commission Schedule tst_SalesCommission without Commission Schedule tst_rrrr
USE_WHITELIST	= 1
WRAPPERS	= Qt
