AUT=xtuple
CLASS=
CLASSPATH=
CWD=<CWD_of_Server>
ENVVARS=envvars
HOOK_SUB_PROCESSES=true
IMPLICITAUTSTART=1
LANGUAGE=JavaScript
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_basic process flow
USE_WHITELIST=1
WRAPPERS=Qt
