AUT=xtuple
CWD=<CWD_of_Server>
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
LANGUAGE=JavaScript
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_1_1ARSingle Tax tst_1_2AP Single Tax tst_2_1ARAdditive Tax tst_2_2AP Additive Tax tst_3_1ARCumilative Tax tst_3_2APCumilative Tax
USE_WHITELIST=1
WRAPPERS=Qt
