AUT=xtuple
CLASS=
CLASSPATH=
CWD=<CWD_of_Server>
ENVVARS=envvars
HOOK_SUB_PROCESSES=1
IMPLICITAUTSTART=1
LANGUAGE=JavaScript
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_1Nominal tst_2Discount By Item tst_3Discount By Product Catageory tst_4Freight Type By Flat Rate tst_5Freight Tyep By Price Per LB tst_6Update Pricing Schedule tst_rec
USE_WHITELIST=1
WRAPPERS=Qt
