AUT=xtuple
CWD=<CWD_of_Server>
ENVVARS=envvars
HOOK_SUB_PROCESSES=0
LANGUAGE=JavaScript
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_site calen tst_Work Order tst_disassemb tst_rec2 tst_re3
USE_WHITELIST=1
WRAPPERS=Qt
