AUT	= xtuple
CWD	= <CWD_of_Server>
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 0
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_Authorize_Net tst_External tst_Your Pay
USE_WHITELIST	= 1
WRAPPERS	= Qt
