AUT=xtuple
CWD=<CWD_of_Server>
ENVVARS=envvars
HOOK_SUB_PROCESSES=1
LANGUAGE=JavaScript
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_01_Chapter tst_02_Chapter tst_03_Chapter tst_04_Chapter tst_05_Chapter tst_06_Chapter tst_07_Chapter tst_08_Chapter tst_09_Chapter tst_10_Chapter tst_11_Chapter tst_12_Chapter
USE_WHITELIST=1
WRAPPERS=Qt
