AUT	= xtuple.bin
CWD	= <CWD_of_Server>
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 0
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_1_batch manager disabled tst_2_batch manager disabled tst_3_batch manager enabled tst_4_batch manager enabled
USE_WHITELIST	= 1
WRAPPERS	= Qt
